spring.application.name=limit-service
#spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

server.port=8080

#limit-service.minimum=11
#limit-service.maximum=111