spring.application.name=configserver
server.port=8888

# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/8500205266/microservices
# path to properties from root of repo
spring.cloud.config.server.git.searchPaths: configaration

#spring.cloud.config.server.git.uri=file:///C:/Users/nisum/Documents/microservices1/configaration

#spring.cloud.config.label=master