server.port=8100
spring.application.name = currency-caluculation-service

spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001