
spring.config.import=optional:configserver:
server.port=8761

eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false  

eureka.instance.hostname=KBHWS242.myDomain.lan
eureka.instance.prefer-ip-address=true